PORT=8081
EUREKASERVER=''
DB_URL=jdbc:postgresql://localhost:5432/postgres
DB_USER=postgres
DB_PASSWORD=root
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=vfNpGbkC4hcVDvQoB4ODlRYWKwNbiV9q1LxXK3QMOyjWNfbHnx5FIfdVmesxGyZqvFnaKU5vzVe4Jx6cp9nr9kh5B5tTMbSaArpthKe5Yk6PBPfSGMpH6YHnihOuhutt